!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
disect_udp	main.c	/^int disect_udp();$/;"	p	file:
disect_udp	main.c	/^int disect_udp(struct tuple4 *addr, char *buf, int len, struct ip_header *iph){$/;"	f	signature:(struct tuple4 *addr, char *buf, int len, struct ip_header *iph)
inc	makefile	/^inc:=-I..\/..\/Util -I..\/..\/lp$/;"	m
init_udp	main.c	/^void init_udp();$/;"	p	file:
init_udp	main.c	/^void init_udp(){$/;"	f
plugin_udp	main.c	/^plugin_t plugin_udp();$/;"	p	file:
plugin_udp	main.c	/^plugin_t plugin_udp(){$/;"	f
plugindir	makefile	/^plugindir:=..\/..\/lp\/plugin$/;"	m
