#三元组<plugin_file, plugin_entry, plugin_func>确定一个插件

#pptpwatch.so:ip:plugin_pptp
#httpwatch.so:tcp:plugin_http
#udpwatch.so:udp:plugin_udp

pptp_mppc.so:ip:plugin_pptp_mppc

#未实现
#killtcp.so:tcp:plugin_killtcp
#IDS:ip:plugin_IDS
