!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
disect_pptp	main.c	/^int disect_pptp();$/;"	p	file:
inc	makefile	/^inc:=..\/..\/lp\/src\/plugin.h$/;"	m
init_pptp	main.c	/^void init_pptp();$/;"	p	file:
init_pptp	main.c	/^void init_pptp(){$/;"	f
plugin_pptp	main.c	/^plugin_t plugin_pptp();$/;"	p	file:
plugin_pptp	main.c	/^plugin_t plugin_pptp(){$/;"	f
